# TogaForm-Server

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
docs/: Quesnaire.md
sql/: sonar-project.properties  survey.sql  togaform.sql  togaform_mongodb.sql  togaform_mysql.sql
sql/.scannerwork/: report-task.txt
src/main/java/tgkt/togaform/: TogaFormApplication.java
src/main/java/tgkt/togaform/config/: ErrorPageConf.java
src/main/java/tgkt/togaform/controller/: AnswerController.java  ProjectController.java  QuesnaireController.java  QuestionController.java  TemplateController.java  UserController.java
src/main/java/tgkt/togaform/entity/: Answer.java  AnswerSelection.java  AnswerStat.java  Project.java  ProjectInfo.java  Quesnaire.java  Question.java  Template.java  User.java
src/main/java/tgkt/togaform/mapper/: ProjectInfoMapper.java  ProjectMapper.java  QuesnaireMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/tgkt/togaform/repo/: AnswerRepo.java  QuesnaireRepo.java  QuestionRepo.java  TemplateRepo.java
src/main/java/tgkt/togaform/request/: AnswerListRequest.java  AnswerlistRequest.java  ProjectListRequest.java  QuesnaireListRequest.java  QuestionListRequest.java  TemplateListRequest.java  UserListRequest.java
src/main/java/tgkt/togaform/response/: HttpResponse.java  ListResponse.java  ProjectQuesnaireResponse.java  QuesnaireFinishResponse.java  QuestionStatResponse.java  StatMap.java  UserListResponse.java
src/main/java/tgkt/togaform/service/: AnswerService.java  ProjectService.java  QuesnaireService.java  QuestionService.java  TemplateService.java  UserService.java
src/main/java/tgkt/togaform/util/: BSONIDUtil.java  UUIDUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ProjectInfoMapper.xml  ProjectMapper.xml  QuesnaireMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/error/: 405.html
src/main/resources/static/pages/createProject/: index.js
src/main/resources/static/pages/createUser/: index.js
src/main/resources/static/pages/editProject/: index.js
src/main/resources/static/pages/login/: index.html  index.js
src/main/resources/static/pages/questionnaire/: index.js
src/main/resources/static/pages/seeProject/: index.js
src/main/resources/static/pages/user/: index.js
src/main/resources/static/utils/: app.js
src/test/java/tgkt/togaform/: AnswerTest.java  BaseTest.java  ProjectTest.java  ProjectTest.java.txt  QuesnaierTest.java  QuesnaireTest.java  QuestionTest.java  TemplateTest.java  TogaFormApplicationTests.java  UnitTestProject.java  UnitTestUser.java  UserTest.java  UserTest.java.txt
test/: AnswerRequest.http  QuesnaireRequest.http  QuestionRequest.http  TemplateRequest.http  UserRequest.http
