sonar.projectKey=TogaForm-0.1
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.exclusions=**/test/**, **/resources/**,**/entity/**